<?xml version="1.0" encoding="utf-8"?>
<com.alice.customView.immerseview.ImmerseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:need_immerse="false">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_150">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_dimen_40"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Alice"
            android:textColor="@color/color_565656"
            android:textSize="@dimen/text_font_size_54"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_dimen_1"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d1d1d1" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_750"
        android:layout_below="@+id/rl_toolbar"
        android:layout_margin="@dimen/view_dimen_40"
        android:textColor="@color/color_565656"
        android:background="@drawable/bg_corner_24_solid_f1f4f5"
        android:gravity="left|top"
        android:hint="Mnemonic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_dimen_178"
        android:layout_below="@+id/et_mnemonic"
        android:layout_margin="@dimen/view_dimen_40"
        android:background="@drawable/bg_corner_100_solid_565656"
        android:gravity="center"
        android:onClick="importWallet"
        android:text="Import Wallet"
        android:textAllCaps="false"
        android:textColor="@color/color_f1f4f5"
        android:textSize="@dimen/text_font_size_48" />


</com.alice.customView.immerseview.ImmerseRelativeLayout>